[gd_scene load_steps=8 format=3 uid="uid://06uwdpbhu6it"]

[ext_resource type="PackedScene" uid="uid://bsndc66cvpkpj" path="res://Units/unit.tscn" id="1_njch7"]
[ext_resource type="Texture2D" uid="uid://fvb6rx2kjns1" path="res://Units/red_worker.png" id="2_5t15h"]
[ext_resource type="Script" path="res://Units/worker.gd" id="2_qd73n"]
[ext_resource type="Texture2D" uid="uid://c8l57cfj268oo" path="res://Units/blue_worker.png" id="3_bx6b6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j2mj2"]
atlas = ExtResource("3_bx6b6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5l0l"]
atlas = ExtResource("2_5t15h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7vxam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2mj2")
}],
"loop": true,
"name": &"blue_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5l0l")
}],
"loop": true,
"name": &"red_idle",
"speed": 5.0
}]

[node name="Worker" instance=ExtResource("1_njch7")]
script = ExtResource("2_qd73n")
hp = 3

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(1.5, -15.5)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1.5, -15.5)

[node name="SelectSprite" parent="." index="3"]
position = Vector2(0, 0)
scale = Vector2(0.8, 0.8)
frame = 4
frame_progress = 1.0

[node name="CharacterSprite" parent="." index="4"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_7vxam")
animation = &"blue_idle"
autoplay = "red_idle"

[editable path="Hitbox"]
